"AUTHOR ID","LAST NAME","FIRST NAME",TITLE,PUBLISHER
213-46-8915,Green,Marjorie,"The Busy Executive's Database Guide","Algodata Infosystems"
409-56-7008,Bennet,Abraham,"The Busy Executive's Database Guide","Algodata Infosystems"
267-41-2394,O'Leary,Michael,"Cooking with Computers: Surreptitious Balance Sheets","Algodata Infosystems"
724-80-9391,MacFeather,Stearns,"Cooking with Computers: Surreptitious Balance Sheets","Algodata Infosystems"
213-46-8915,Green,Marjorie,"You Can Combat Computer Stress!","New Moon Books"
274-80-9391,Straight,Dean,"Straight Talk About Computers","Algodata Infosystems"
712-45-1867,"del Castillo",Innes,"Silicon Valley Gastronomic Treats","Binnet & Hardley"
722-51-5454,DeFrance,Michel,"The Gourmet Microwave","Binnet & Hardley"
899-46-2035,Ringer,Anne,"The Gourmet Microwave","Binnet & Hardley"
238-95-7766,Carson,Cheryl,"But Is It User Friendly?","Algodata Infosystems"
427-17-2319,Dull,Ann,"Secrets of Silicon Valley","Algodata Infosystems"
846-92-7186,Hunter,Sheryl,"Secrets of Silicon Valley","Algodata Infosystems"
486-29-1786,Locksley,Charlene,"Net Etiquette","Algodata Infosystems"
724-80-9391,MacFeather,Stearns,"Computer Phobic AND Non-Phobic Individuals: Behavior Variations","Binnet & Hardley"
756-30-7391,Karsen,Livia,"Computer Phobic AND Non-Phobic Individuals: Behavior Variations","Binnet & Hardley"
899-46-2035,Ringer,Anne,"Is Anger the Enemy?","New Moon Books"
998-72-3567,Ringer,Albert,"Is Anger the Enemy?","New Moon Books"
998-72-3567,Ringer,Albert,"Life Without Fear","New Moon Books"
172-32-1176,White,Johnson,"Prolonged Data Deprivation: Four Case Studies","New Moon Books"
486-29-1786,Locksley,Charlene,"Emotional Security: A New Algorithm","New Moon Books"
807-91-6654,Panteley,Sylvia,"Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean","Binnet & Hardley"
648-92-1872,Blotchet-Halls,Reginald,"Fifty Years in Buckingham Palace Kitchens","Binnet & Hardley"
267-41-2394,O'Leary,Michael,"Sushi, Anyone?","Binnet & Hardley"
472-27-2349,Gringlesby,Burt,"Sushi, Anyone?","Binnet & Hardley"
672-71-3249,Yokomoto,Akiko,"Sushi, Anyone?","Binnet & Hardley"
